spring.application.name=bestsearch-service
server.servlet.context-path=/bestsearch-service
server.port=8089
spring.profiles.active=dev

############## Logging
logging.level.ROOT=INFO
logging.level.org.springframework= INFO
logging.level.com.bestsearch.bestsearchservice=INFO
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name = /var/log/bestsearch-service/application.log
logging.file.max-history = 0
logging.file.max-size = 10MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

order.ref=ORD
order.ref.pattern=${order.ref}%{ORDID}%{YEARMONTH}

