## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL TODO: move these to secret manager
spring.datasource.url=jdbc:postgresql://database-1.c3lc9qcnfoci.us-east-1.rds.amazonaws.com:5432/bestsearchdb
spring.datasource.username=postgres
spring.datasource.password=be3478#$Gbr148

# AWS
cloud.aws.credentials.accessKey=AKIA34C5BNM7IAFA3DVN
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false
cloud.aws.credentials.instanceProfile = false

# AWS SQS
aws.sqs.order=bestseach-order-sqs
aws.sqs.order.assign=bestseach-order-assignment-sqs

# AWS S3 settings
amazonProperties.endpointUrl=https://best-search-images.s3.amazonaws.com
amazonProperties.bucketName=best-search-images

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jackson.mapper.default-view-inclusion=true
