## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL TODO: move these to secret manager
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false
cloud.aws.credentials.instanceProfile = false

aws.sqs.order=

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
